URL="mongodb+srv://thissya129:thissya123@users.6i4pl.mongodb.net/?retryWrites=true&w=majority&appName=Users"
KEY="secrect_key"
NGROK_AUTH_TOKEN="2lC10VNMNNHozy9qU2wBzosN3at_3QYjZW2FJ2sr1po7qXqqs"
DOMAIN="sterling-python-willingly.ngrok-free.app"
